<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="jquery-2.1.1.js" type="text/javascript"></script>
        <script>
            $(function() {
                $("#panel").hide();
                var started = false ;
                $("#btnContainer input").click(function(){
                    console.log('ok');
                   if ( !started ) {
                       $("#panel").hide();
                       $("#rect").animate({ top: 150, width: 200, height: 100, 'line-height': 100, opacity: 1}, 2000)
                                 .animate({ left: $(window).width() - 220}, 1000) 
                                 .animate( {left: ($(window).width() - 300)/2 , width : 300 , height: 150, 'line-height': 150}, 500)
                                 .delay(1000)
                                 .fadeOut(500)
                                 .delay(1000)
                                 .slideDown(500).delay(500).slideUp(500, function() {
                                      $("#panel").show(500); 
                                      started = false ;
                                      // reset.
                                      $(this).css({width: '100px', height: '50px', 'line-height' : '50px', top : "-60px" , left: "50px" , opacity : 0 , display : 'block'});
                                 } ) ;
                       started = true;
                   } else {
                       $("#wait").fadeIn(200).delay(200).fadeOut(200);
                   }
                });
            });
        </script>
        <style>
            #btnContainer { text-align: center;}
            #rect {
                border: 1px solid black;
                background: #f66;
                width: 100px; height: 50px;
                line-height: 50px; text-align: center;
                position: absolute;
                top: -60px; left: 50px;
                opacity: 0 ;
            }
            #panel {
                text-align: center;
                font-size: 40px;
                display: none;
            }
            #wait {
                position: absolute; top: 0; left: 0 ;
                color: #666; font-size: 12px;
                display: none;
            }
        </style>
    </head>
    <body>
        <div id="rect">Animation</div>
        <div id="btnContainer">
            <input type="button" value="Start">
        </div>
        <div id="panel">Animation is Over</div>
        <div id="wait">Wait...</div>
    </body>
</html>
