<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
            .btn { padding: 6px 12px; border:1px solid #2e6da4; 
                   background: #337ab7; display:inline-block;
                   font-size: 14px; color: #FFF; text-align: center; 
                   cursor: pointer; border-radius: 4px;
                   margin-left: 5px; margin-right: 5px;
            }
			html, body { height: 100%; }
        </style>
        <script src="jquery-3.1.1.js" type="text/javascript"></script>
        <script>
            $(function() {
	       var bubble = true ;
		   var colors = ["black", "blue", "red"] ;
			var index = 0 ;
				  
               $("body").click(function(e) {
                   $("body").css("background", "white") ;
				   $("#panel").append("<span>Document clicked. target: " + e.target.id + "</span> <br>")
				              .find("span:last").css("color", getColor(this.id, e.target.id)) ;
               })
               
               $("#red").click(function(e) {
                   $("body").css("background" ,"#F99") ;
				   $("#panel").append("<span>Red clicked. target: " + e.target.id + "</span> <br>")
				              .find("span:last").css("color", getColor(this, e.target)) ;
                   if ( !bubble) e.stopPropagation();
               }) ;
               
               $("#green").click(function(e) {
                   $("body").css("background" ,"#9F9") ;
				   $("#panel").append("<span>Green clicked. target: " + e.target.id + "</span> <br>")
				              .find("span:last").css("color", getColor(this, e.target)) ;
                   if ( !bubble) e.stopPropagation();
               }) ;
			   
			   $("#btnPropagate").click(function(){
			       bubble = !bubble ;
				   if ( bubble ) {
				    $(this).text("Disable Bubbling"); 
				   } else {
				    $(this).text("Enable Bubbling");  
				   }
			   }) ;
			   
			   $("#panel").contextmenu(function(e){
			      $(this).html(""); // clear content
				  e.preventDefault();
			   });
			   
			 function getColor( current, target ) {
		      if ( current === target ) {
			     index = (index + 1 ) % colors.length ;
			  }
			  return colors[index];
		   }
            });
        </script>
        <style>
		    div { text-align: center }
            #red { width: 200px; height: 100px; 
                   border:1px solid black; background: #F99; padding: 50px; 
                    margin: 30px auto;
            }
            #green { background: #9F9; border:1px solid black; height: 50px; 
                     line-height: 50px;  margin: 20px;
            }
            h1 { text-align: center;}
			#panel { text-align: center; margin-top: 20px; }
        </style>
    </head>
    <body id="body">
        <h1>Event Propagation</h1>
        <div id="red">
            RED
            <div id="green">GREEN</div>
        </div>
		<div>
		  <button id="btnPropagate" class="btn">Disable Propagation</button>
		</div>
        <div id="panel"></div>
        
    </body>
</html>

