<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="jquery-3.1.1.js" type="text/javascript"></script>
        <script type="text/javascript">
           $(function(){
              $(".fruits td").click(function(){
                  $(".fruits td").css("background", "#FFF").removeClass('selected');
                  $(this).css('background', '#DDD').addClass('selected') ;
              }) ;
              
              setInterval( function() {
                  
                  if ( $(".selected").length === 0) return ;
                  var selectedImg = $(".selected img").attr("src") ;
                  var score = parseInt($(".selected span").html()) ; 
                  var leftPos = Math.floor(Math.random() * 200) ;
                  $("#header").append("<img src='" + selectedImg + "'>").children().last()    
                                                       .css({ top: 0, left: leftPos})
                                                       .animate({top: '500px', opacity : 0.5}, 3000,
                           function() {
                               $("#total").html( parseInt($('#total').html()) + score) ;
                           })      ;                    
                     
              }, 4000) ;
           });
        </script>
        <style type="text/css">
          #playground img { position: absolute; }
          #selection { width: 400px;}
          #selection h1 { text-align: center;}
          td { text-align: center; width: 130px; vertical-align: top;}
          #playground { width: 300px; height: 700px; border:1px solid black; position: absolute; right: 30px; top:10px; }
          #header { height: 150px; background: #FDD; }
          #footer img { position: absolute; bottom: 0; left:0;}
          #total { font: 80px arial; color: #999; width: 400px; text-align: center; margin-top: 80px;}
          .fruits span { display: block; text-align: center; color : #999; font: 30px arial;  }
        </style>
    </head>
    <body>
        <div id="selection">
            <h1>Selection</h1>
            <table>
                <tr class="fruits">
                    <td><span>100</span><img src="grape.png"></td>
                    <td><span>150</span><img src="pear.png"></td>
                    <td><span>200</span><img src="pineapple.png"></td>
                </tr>
            </table>
        </div>
        <div id="total">0</div>
        <div id="playground">
            <div id="header"></div>
            <div id="footer"><img src="basket.png"></div>
        </div>
    </body>
</html>
